{
  "name": "streamplot-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js | ./node_modules/.bin/bunyan"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@novadynamics/streamplot": "^2.0.8",
    "body-parser": "^1.20.1",
    "browserify": "^17.0.0",
    "bunyan": "^1.8.15",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "jquery": "^3.6.1",
    "morgan": "^1.10.0",
    "mustache": "^4.2.0",
    "nconf": "^0.12.0",
    "node-webcam": "^0.8.1",
    "path": "^0.12.7",
    "socket.io": "^4.5.3",
    "socket.io-client": "^4.5.3",
    "stream": "0.0.2"
  }
}
